# glide-qrcode-decoder

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lmh/qrcode/: MainActivity.kt  MyGlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodedecoder/: build.gradle
qrcodedecoder/src/main/: AndroidManifest.xml
qrcodedecoder/src/main/java/me/lmh/glide/qrcodedecoder/: QRCode.kt  QRCodeBitmapDecoder.kt  QRCodeDataFetcher.kt  QRCodeExtensions.kt  QRCodeModelLoader.kt
