plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.github.LMHCNLI'
version = '1.0.0'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                groupId = 'com.github.LMHCNLI'
                artifactId = 'glide-qrcode-decoder'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    // https://github.com/zxing/zxing
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}